# SchoolAirDropRE

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/schemas/com.example.schoolairdroprefactoredition.database.SARoomDatabase/: 20.json  21.json
app/src/androidTest/java/com/example/schoolairdroprefactoredition/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schoolairdroprefactoredition/: Application.java  Sage.java
app/src/main/java/com/example/schoolairdroprefactoredition/activity/: AMapActivity.java  GoodsActivity.java  GoodsViewModel.java  ImmersionStatusBarActivity.java  MainActivity.java  MainViewModel.java  PermissionBaseActivity.java  SettingsActivity.java  TransactionBaseActivity.java  UserActivity.java
app/src/main/java/com/example/schoolairdroprefactoredition/api/: Api.java  GoodsApi.kt  IMApi.kt  IWantApi.kt  InquiryApi.kt  PostApi.kt  UploadApi.kt  UserApi.kt
app/src/main/java/com/example/schoolairdroprefactoredition/application/: Application.java  Application.kt  SAApplication.kt
app/src/main/java/com/example/schoolairdroprefactoredition/cache/: AddNewDraftCache.java  CacheWithDuration.java  CacheWithDuration.kt  DialogCache.kt  JsonCacheConstantUtil.kt  JsonCacheUtil.kt  MessageSendCheckCache.kt  NewIDesireDraftCache.java  NewIWantDraftCache.java  NewInquiryDraftCache.java  NewItemDraftCache.java  NewPostDraftCache.java  SearchHistories.java  UserCache.java  UserInfoCache.java  UserInfoCache.kt  UserLoginCacheUtils.kt  UserSettingsCache.kt  UserTokenCache.java  UserTokenCache.kt  UserTokenCacheK.kt
app/src/main/java/com/example/schoolairdroprefactoredition/custom/: InAppFloatAnimator.kt
app/src/main/java/com/example/schoolairdroprefactoredition/database/: BaseIWantEntity.java  SARoomDatabase.kt
app/src/main/java/com/example/schoolairdroprefactoredition/domain/: CacheWithDuration.java  DomainAlipayUserID.kt  DomainArrangePosition.java  DomainAuthorize.java  DomainAuthorizeGet.java  DomainAuthorizeGet.kt  DomainAuthorizeGetPre.kt  DomainAuthorizePost.java  DomainAvatarUpdate.java  (+42 more)
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  enter_text.xml  enter_x_fragment.xml  enter_y_fragment.xml  exit_text.xml  exit_x_fragment.xml  exit_y_fragment.xml  fade_out_right.xml  popenter_x_fragment.xml  popenter_y_fragment.xml  popexit_x_fragment.xml  popexit_y_fragment.xml  rotation_infinite.xml  send_fade_in_right.xml  send_fade_out_right.xml
app/src/main/res/drawable/: baseline_done_24.xml  baseline_favorite_24.xml  baseline_remove_red_eye_24.xml  bg_add_pic.xml  bg_bottom_dark_overlay.xml  bg_credit_good.xml  bg_credit_low.xml  bg_half_round_bottom_left.xml  bg_half_round_bottom_right.xml  bg_home_topic.xml  bg_item_img_placeholder.xml  bg_primary.xml  bg_round_green.xml  bg_round_heart.xml  bg_round_primary.xml  bg_round_primary_dark.xml  bg_round_primary_light.xml  bg_round_primary_text.xml  bg_round_purple.xml  bg_round_red.xml  bg_round_stroke_primary.xml  bg_round_theme.xml  bg_round_translucent.xml  bg_round_warning.xml  bg_rounded_credit_good.xml  bg_rounded_credit_low.xml  bg_rounded_primary.xml  bg_rounded_primary5.xml  bg_rounded_white.xml  bg_rounded_white_always.xml  bg_rounded_white_border.xml  bg_time_remaining.xml  bg_top_dark_overlay.xml  bg_top_dark_overlay_always.xml  bg_top_rounded.xml  bg_top_rounded_purple.xml  bg_top_rounded_red.xml  bg_top_rounded_theme.xml  bg_top_rounded_yellow.xml  button_close_fill.xml  (+245 more)
app/src/main/res/layout/: activity_add_new_success.xml  activity_amap.xml  activity_arrange_place.xml  activity_capture.xml  activity_chat.xml  activity_confirm_transaction.xml  activity_credit.xml  activity_feed_back.xml  activity_fragment_container.xml  activity_goods.xml  activity_idesire.xml  activity_iwant.xml  activity_iwant_refactor.xml  activity_likes.xml  activity_logged_in.xml  activity_login.xml  activity_main.xml  activity_my_post.xml  activity_post.xml  activity_posts.xml  activity_protocol.xml  activity_quote.xml  activity_quote_detail.xml  activity_search.xml  activity_search_prelayout.xml  activity_select_position.xml  activity_select_tag.xml  activity_selling_add_new.xml  activity_selling_add_set.xml  activity_settings.xml  activity_ssb.xml  activity_switch_account.xml  activity_tab.xml  activity_transaction_state.xml  activity_unselected_transaction.xml  activity_user.xml  activity_user_info_modify.xml  activity_user_update_avatar.xml  activity_why.xml  component_bought_sold.xml  (+127 more)
app/src/main/res/menu/: bottom_nav_menu.xml  chat_more.xml  dark_more.xml  selling_add_done.xml  settings_alipay.xml  ssb.xml  toolbar_done.xml  user_personal.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/transition/: share_element.xml  share_element_exit.xml  share_element_post_pager.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-1200x720/: lay_x.xml  lay_y.xml
app/src/main/res/values-1360x720/: lay_x.xml  lay_y.xml
app/src/main/res/values-1436x720/: lay_y.xml
app/src/main/res/values-1440x720/: lay_y.xml
app/src/main/res/values-1520x720/: lay_y.xml
app/src/main/res/values-1776x1080/: lay_y.xml
app/src/main/res/values-1792x1080/: lay_y.xml
app/src/main/res/values-1794x1080/: lay_y.xml
app/src/main/res/values-2220x1080/: lay_y.xml
app/src/main/res/values-2244x1080/: lay_y.xml
app/src/main/res/values-2246x1080/: lay_y.xml
app/src/main/res/values-2248x1080/: lay_y.xml
app/src/main/res/values-2259x1080/: lay_y.xml
app/src/main/res/values-2265x1080/: lay_y.xml
app/src/main/res/values-2280x1080/: lay_y.xml
app/src/main/res/values-2310x1080/: lay_y.xml
app/src/main/res/values-2340x1080/: lay_y.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/schoolairdroprefactoredition/: ExampleUnitTest.java
(+656 files in other folders)
