apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.schoolairdroprefactoredition"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "Beta1.1.4.00"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    allprojects {
        repositories {
            google()
            mavenCentral()
            maven { url 'https://jitpack.io' }
            maven { url "http://mvn.mob.com/android" }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildFeatures {
        viewBinding = true
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "校园空投v${versionName}.apk"
            }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

// mob push
MobSDK {
    appKey "m30ee3143c3177"
    appSecret "623fe181e3b3aa8193abae9a3477dec2"

    MobPush {
        badge true
        devInfo {
            FCM {
                iconRes "@drawable/logo_218x"
            }

            HUAWEI {
                appId "103936011"
            }

            XIAOMI {
                appId "2882303761518719324"
                appKey "5561871983324"
            }

            OPPO {
                appKey "9bfaa7f61ecb46e8b26b712894f5007b"
                appSecret "95c989ddeb1641ecb36c1fab0604588c"
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'alipaysdk-15.8.00.201112210139', ext: 'aar')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'
//    implementation files('../lib/libs/MiPush_SDK_Client_3_8_0.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'

    implementation files('../lib/libs/android-java-air-bridge.jar')
    implementation files('../lib/libs/MobileIMSDK4a_tcp.jar')
    implementation files('../lib/libs/MobileIMSDKServer_META.jar')
    implementation files('../lib/libs/netty-all-4.1.50.Final.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // zxing
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    //base recycler view
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'
    //utils
    implementation 'com.blankj:utilcodex:1.29.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //flex box
    implementation 'com.google.android:flexbox:2.0.1'
    //smart refresh layout
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // fresco
    implementation 'com.facebook.fresco:fresco:2.4.0'
    //shadow layout
    implementation 'com.github.lihangleo2:ShadowLayout:3.1.6'
    //facebook shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //immersion action bar
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    // amap
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.amap.api:map2d:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    // magic indicator
    implementation 'com.github.hackware1993:MagicIndicator:1.6.0'
    // x pop
    implementation 'com.lxj:xpopup:2.2.23'
    // keyboard
    implementation 'com.effective.android:panelSwitchHelper-androidx:1.3.12'
    // auto size
    implementation 'me.jessyan:autosize:1.2.1'
    // photo picker
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0'
    // canary
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
    // state progress bar
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
    // loading animation
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    // MobileIMSDK的依赖库
    implementation 'com.google.code.gson:gson:2.8.6'

    // ROOM
    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // SwipeRecyclerView
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'

    // 七牛云 对象存储
    implementation 'com.qiniu:qiniu-android-sdk:8.1.2'

    // rxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    // EasyFloat
    implementation 'com.github.princekin-f:EasyFloat:1.3.4'
}
