apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.schoolairdroprefactoredition"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    allprojects {
        repositories {
            google()
            jcenter()
            maven { url 'https://jitpack.io' }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //base recycler view
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //utils
    implementation 'com.blankj:utilcodex:1.29.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //flex box
    implementation 'com.google.android:flexbox:2.0.1'
    //smart refresh layout
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.1'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // fresco
    implementation 'com.facebook.fresco:fresco:2.3.0'
    implementation 'com.facebook.fresco:animated-gif:2.3.0'
    //shadow layout
    implementation 'com.github.lihangleo2:ShadowLayout:2.1.8'
    //facebook shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //immersion action bar
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    // amap
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.amap.api:map2d:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    // magic indicator
    implementation 'com.github.hackware1993:MagicIndicator:1.6.0'
    // x pop
    implementation 'com.lxj:xpopup:2.0.2'
    // keyboard
    implementation 'com.effective.android:panelSwitchHelper-androidx:1.3.8'
    // auto size
    implementation 'me.jessyan:autosize:1.2.1'

    // photo picker
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.9'

    // canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'

    // state progress bar
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
}
