<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/home_purchasing">

    <fragment
        android:id="@+id/home_news"
        android:name="com.example.schoolairdroprefactoredition.scene.main.home.ParentPlaygroundFragment">
        <action
            android:id="@+id/news_to_search"
            app:destination="@id/home_search"
            app:popUpTo="@id/home_news" />

        <action
            android:id="@+id/news_to_purchasing"
            app:destination="@id/home_purchasing" />

        <action
            android:id="@+id/news_to_my"
            app:destination="@id/home_my" />
    </fragment>

    <fragment
        android:id="@+id/home_purchasing"
        android:name="com.example.schoolairdroprefactoredition.scene.main.home.ParentPurchasingFragment">
        <action
            android:id="@+id/purchasing_to_search"
            app:destination="@id/home_search"
            app:popUpTo="@id/home_purchasing" />

        <action
            android:id="@+id/purchasing_to_news"
            app:destination="@id/home_news" />

        <action
            android:id="@+id/purchasing_to_my"
            app:destination="@id/home_my" />
    </fragment>

    <fragment
        android:id="@+id/home_my"
        android:name="com.example.schoolairdroprefactoredition.scene.main.my.MyFragment">

        <action
            android:id="@+id/my_to_search"
            app:destination="@id/home_search"
            app:popUpTo="@id/home_my" />

        <action
            android:id="@+id/my_to_news"
            app:destination="@id/home_news" />

        <action
            android:id="@+id/my_to_purchasing"
            app:destination="@id/home_purchasing" />
    </fragment>

    <fragment
        android:id="@+id/home_search"
        android:name="com.example.schoolairdroprefactoredition.scene.search.SearchFragment"></fragment>
</navigation>