<?xml version="1.0" encoding="utf-8"?>
<com.example.schoolairdroprefactoredition.ui.auto.ConstraintLayoutAuto xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scene.goods.GoodsActivity">

    <com.example.schoolairdroprefactoredition.ui.auto.OverDragLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <com.example.schoolairdroprefactoredition.ui.components.GoodsInfo
                android:id="@+id/goods_info_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/general_padding" />
        </androidx.core.widget.NestedScrollView>
    </com.example.schoolairdroprefactoredition.ui.auto.OverDragLayout>

    <com.example.schoolairdroprefactoredition.ui.components.ButtonSingle
        android:id="@+id/goods_button_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/general_padding_large"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.example.schoolairdroprefactoredition.ui.components.ButtonDouble
        android:id="@+id/goods_button_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/general_padding_large"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/goods_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="@id/smartRefreshLayout"
        app:navigationIcon="@drawable/ic_left_dark_fill"
        app:title="" />
</com.example.schoolairdroprefactoredition.ui.auto.ConstraintLayoutAuto>