<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/iwant_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/iwant_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxHeight="500dp"
        android:transitionName="@string/sharedElementPostActivityWrapper"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/general_padding"
        app:cardElevation="@dimen/general_padding_small"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/right"
        app:layout_constraintStart_toStartOf="@+id/left"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/iwant_content_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/iwant_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/general_padding_bit_larger"
                    android:text="收一本数据结构与算法分析 Java语言分析 第四版 主编马克艾伦维斯收一本数据结构与算法分析 Java语言分析 第四版 主编马克艾伦维斯收一本数据结构与算法分析 Java语言分析 第四版 主编马克艾伦维斯收一本数据结构与算法分析 Java语言分析 第四版 主编马克艾伦维斯"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSizeNormal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/iwant_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/general_padding_bit_larger"
                    android:background="@drawable/bg_round_primary_text"
                    android:paddingStart="@dimen/general_padding"
                    android:paddingTop="@dimen/general_padding_tiny"
                    android:paddingEnd="@dimen/general_padding"
                    android:paddingBottom="@dimen/general_padding_tiny"
                    android:text="#书本"
                    android:layout_marginBottom="@dimen/general_padding"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizeMin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/iwant_content"
                    app:layout_constraintTop_toBottomOf="@id/iwant_content" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/iwant_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                app:layout_constraintTop_toBottomOf="@+id/iwant_content_wrapper" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iwant_user_avatar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="@dimen/general_padding_large"
                android:scaleType="centerCrop"
                android:transitionName="@string/sharedElementPostActivityAvatar"
                app:actualImageResource="@drawable/pk"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iwant_recycler"
                app:roundedCornerRadius="@dimen/general_padding_small" />

            <TextView
                android:id="@+id/iwant_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/general_padding_large"
                android:text="kennen"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/textSizeNormal"
                android:transitionName="@string/sharedElementPostActivityName"
                app:layout_constraintBottom_toBottomOf="@id/iwant_user_avatar"
                app:layout_constraintStart_toEndOf="@id/iwant_user_avatar"
                app:layout_constraintTop_toTopOf="@id/iwant_user_avatar" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>