<?xml version="1.0" encoding="utf-8"?>
<com.example.schoolairdroprefactoredition.ui.auto.ConstraintLayoutAuto xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:splitMotionEvents="false">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:contentInsetEnd="@dimen/toolbar_center_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/selling_add_done"
        app:navigationIcon="@drawable/ic_close">

        <TextView
            android:id="@+id/draft_tip_toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/addNewSelling"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/textSizeNormal" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/saved_draft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/draft_tip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/general_padding_bit_larger"
            android:drawablePadding="@dimen/general_padding"
            android:ellipsize="end"
            android:text="@string/draftCleared"
            android:textColor="@color/whiteAlways"
            android:textSize="@dimen/textSizeNormal"
            app:drawableStartCompat="@drawable/ic_attention_small"
            app:drawableTint="@color/whiteAlways"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/draft_action"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/draft_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/general_padding_small"
            android:background="@drawable/button_round_stroke_primary"
            android:backgroundTint="@color/whiteAlways"
            android:padding="@dimen/general_padding"
            android:text="@string/restoreDraft"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/textSizeNormal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/saved_close"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/saved_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/general_padding_small"
            android:padding="@dimen/general_padding"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/whiteAlways" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/server_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orangeLight"
        app:layout_constraintTop_toBottomOf="@id/saved_draft">

        <TextView
            android:id="@+id/tip_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/general_padding_bit_larger"
            android:drawablePadding="@dimen/general_padding"
            android:ellipsize="end"
            android:text="这是来自服务器的警告"
            android:textColor="@color/whiteAlways"
            android:textSize="@dimen/textSizeNormal"
            app:drawableStartCompat="@drawable/ic_attention_small"
            app:drawableTint="@color/whiteAlways"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tip_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/tip_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/general_padding_small"
            android:padding="@dimen/general_padding"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/whiteAlways" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/illegal_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryRed"
        app:layout_constraintTop_toBottomOf="@id/server_tip">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/general_padding_bit_larger"
            android:drawablePadding="@dimen/general_padding"
            android:ellipsize="end"
            android:text="@string/doNotPostIllegalContent"
            android:textColor="@color/whiteAlways"
            android:textSize="@dimen/textSizeNormal"
            app:drawableStartCompat="@drawable/ic_attention_small"
            app:drawableTint="@color/whiteAlways"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.example.schoolairdroprefactoredition.ui.auto.OverDragLayout
        android:id="@+id/overDragLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/illegal_warning">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scroll_direct_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/general_padding_large">

                <TextView
                    android:id="@+id/cover_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/general_padding_bit_larger"
                    android:drawablePadding="@dimen/general_padding_small"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="@string/cover"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSizeNormal"
                    app:drawableEndCompat="@drawable/ic_importance"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cover_wrapper"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/general_padding_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cover_title">

                    <com.example.schoolairdroprefactoredition.ui.components.AddPicItem
                        android:id="@+id/cover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/pic_set_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/general_padding_bit_larger"
                    android:layout_marginTop="@dimen/general_padding_small"
                    android:drawablePadding="@dimen/general_padding_small"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="@string/picSet"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSizeNormal"
                    app:drawableEndCompat="@drawable/ic_importance"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cover_wrapper" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pic_set"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/general_padding_bit_larger"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pic_set_title" />

                <TextView
                    android:id="@+id/tag_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/general_padding_bit_larger"
                    android:drawablePadding="@dimen/general_padding_small"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="@string/tag"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSizeNormal"
                    app:drawableEndCompat="@drawable/ic_importance"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pic_set" />

                <LinearLayout
                    android:id="@+id/option_tag_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/general_padding_small"
                    android:padding="@dimen/general_padding_large"
                    app:layout_constraintTop_toBottomOf="@id/tag_title">

                    <com.example.schoolairdroprefactoredition.ui.components.OptionItem
                        android:id="@+id/option_tag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:id="@+id/title_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/general_padding_bit_larger"
                    android:layout_marginTop="@dimen/general_padding_small"
                    android:drawablePadding="@dimen/general_padding_small"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="@string/title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSizeNormal"
                    app:drawableEndCompat="@drawable/ic_importance"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/option_tag_wrapper" />

                <LinearLayout
                    android:id="@+id/option_title_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/general_padding_small"
                    android:padding="@dimen/general_padding_large"
                    app:layout_constraintTop_toBottomOf="@id/title_title">

                    <com.example.schoolairdroprefactoredition.ui.components.OptionItem
                        android:id="@+id/option_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:id="@+id/price_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/general_padding_bit_larger"
                    android:layout_marginTop="@dimen/general_padding_small"
                    android:drawablePadding="@dimen/general_padding_small"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="@string/price"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSizeNormal"
                    app:drawableEndCompat="@drawable/ic_importance"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/option_title_wrapper" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/option_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/general_padding_small"
                    android:padding="@dimen/general_padding_large"
                    app:layout_constraintTop_toBottomOf="@id/price_title">

                    <TextView
                        android:id="@+id/price_currency"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/general_padding_small"
                        android:gravity="center"
                        android:text="@string/currency_RMB"
                        android:textColor="@color/colorAccent"
                        app:layout_constraintBaseline_toBaselineOf="@id/price_input"
                        app:layout_constraintStart_toStartOf="parent" />

                    <EditText
                        android:id="@+id/price_input"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/transparent"
                        android:gravity="center_vertical|start"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        android:paddingStart="@dimen/general_padding_small"
                        android:paddingTop="@dimen/general_padding_large"
                        android:paddingEnd="@dimen/general_padding_large"
                        android:paddingBottom="@dimen/general_padding_large"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/textSizeLarger"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/price_confirm"
                        app:layout_constraintStart_toEndOf="@+id/price_currency"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/price_confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_round_theme"
                        android:paddingStart="@dimen/general_padding_large"
                        android:paddingTop="@dimen/general_padding_small"
                        android:paddingEnd="@dimen/general_padding_large"
                        android:paddingBottom="@dimen/general_padding_small"
                        android:text="@string/confirm"
                        android:textColor="@color/whiteAlways"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/option_title_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/general_padding_bit_larger"
                    android:layout_marginTop="@dimen/general_padding_small"
                    android:ellipsize="end"
                    android:text="@string/options"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSizeNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/option_price" />

                <com.example.schoolairdroprefactoredition.ui.components.OptionItem
                    android:id="@+id/option_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/general_padding_large"
                    android:layout_marginTop="@dimen/general_padding_bit_larger"
                    android:layout_marginEnd="@dimen/general_padding_large"
                    app:layout_constraintTop_toBottomOf="@+id/option_title_title" />

                <com.example.schoolairdroprefactoredition.ui.components.OptionItem
                    android:id="@+id/option_negotiable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/general_padding_large"
                    android:layout_marginTop="@dimen/general_padding_small"
                    android:layout_marginEnd="@dimen/general_padding_large"
                    app:SO_isSwitch="true"
                    app:SO_title="@string/negotiable"
                    app:layout_constraintTop_toBottomOf="@id/option_location" />

                <com.example.schoolairdroprefactoredition.ui.components.OptionItem
                    android:id="@+id/option_secondHand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/general_padding_large"
                    android:layout_marginTop="@dimen/general_padding_small"
                    android:layout_marginEnd="@dimen/general_padding_large"
                    app:SO_isSwitch="true"
                    app:SO_title="@string/second_hand"
                    app:layout_constraintTop_toBottomOf="@+id/option_negotiable" />

                <com.example.schoolairdroprefactoredition.ui.components.OptionItem
                    android:id="@+id/option_anonymous"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/general_padding_large"
                    android:layout_marginTop="@dimen/general_padding_small"
                    android:layout_marginEnd="@dimen/general_padding_large"
                    app:SO_checked="true"
                    app:SO_isSwitch="true"
                    app:SO_title="@string/anonymous"
                    app:layout_constraintTop_toBottomOf="@+id/option_secondHand" />

                <TextView
                    android:id="@+id/detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/general_padding_bit_larger"
                    android:drawablePadding="@dimen/general_padding_small"
                    android:ellipsize="end"
                    android:text="@string/detailDescription"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSizeNormal"
                    app:drawableEndCompat="@drawable/ic_importance"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/option_anonymous" />

                <LinearLayout
                    android:id="@+id/option_description_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/general_padding_small"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:padding="@dimen/general_padding_large"
                    app:layout_constraintTop_toBottomOf="@+id/detail_title">

                    <com.example.schoolairdroprefactoredition.ui.components.OptionItem
                        android:id="@+id/option_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </com.example.schoolairdroprefactoredition.ui.auto.OverDragLayout>
</com.example.schoolairdroprefactoredition.ui.auto.ConstraintLayoutAuto>