<?xml version="1.0" encoding="utf-8"?>
<com.example.schoolairdroprefactoredition.ui.auto.ConstraintLayoutAuto xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="0dp"
        app:contentInsetEnd="@dimen/toolbar_center_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/toolbar_done"
        app:navigationIcon="@drawable/ic_left">

        <TextView
            android:id="@+id/set_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/primaryText"
            tools:text="@string/title" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/primary"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/general_padding_large"
            android:focusable="true">

            <EditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:focusable="true"
                android:gravity="center_vertical"
                android:inputType="textMultiLine"
                android:padding="@dimen/general_padding_bit_larger"
                android:textColor="@color/primaryText"
                android:textSize="15dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="我是标题" />

            <TextView
                android:id="@+id/input_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/general_padding_large"
                android:layout_marginTop="@dimen/general_padding_large"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/textSizeNormal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input"
                tools:text="@string/textRemainCount" />

            <TextView
                android:id="@+id/input_warning"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general_padding"
                android:layout_marginEnd="@dimen/general_padding"
                android:layout_marginBottom="@dimen/general_padding"
                android:drawablePadding="@dimen/general_padding"
                android:drawableTint="@color/colorPrimaryRed"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:text="@string/noSpaceAndLineBreak"
                android:textColor="@color/colorPrimaryRed"
                android:textSize="@dimen/textSizeNormal"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/ic_attention_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/input_tip"
                app:layout_constraintTop_toBottomOf="@+id/input_tip" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</com.example.schoolairdroprefactoredition.ui.auto.ConstraintLayoutAuto>