<?xml version="1.0" encoding="utf-8"?>
<com.example.schoolairdroprefactoredition.ui.auto.ConstraintLayoutAuto xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="0dp"
        app:contentInsetEnd="@dimen/toolbar_center_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_left">

        <TextView
            android:id="@+id/ssb_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/selling"
            android:textColor="@color/primaryText"
            android:textSize="14dp" />
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:elevation="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <EditText
            android:id="@+id/ssb_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_icon_large"
            android:layout_marginStart="@dimen/general_padding_larger"
            android:layout_marginTop="@dimen/general_padding_small"
            android:layout_marginEnd="@dimen/general_padding_larger"
            android:layout_marginBottom="@dimen/general_padding_small"
            android:background="@drawable/bg_round_primary_light"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="@dimen/general_padding"
            android:gravity="center_vertical"
            android:hint="@string/search"
            android:inputType="text"
            android:paddingStart="10dp"
            android:textColor="@color/primaryText"
            android:textColorHint="@color/primaryText"
            android:textSize="@dimen/textSizeNormal"
            tools:ignore="RtlSymmetry" />

<!--        <com.example.schoolairdroprefactoredition.ui.components.SSBFilter-->
<!--            android:id="@+id/ssb_filter"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/ssb_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/primary"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

</com.example.schoolairdroprefactoredition.ui.auto.ConstraintLayoutAuto>