<?xml version="1.0" encoding="utf-8"?>
<com.example.schoolairdroprefactoredition.ui.auto.ConstraintLayoutAuto xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".scene.settings.LoginActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8540146" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_logo_alpha"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:longClickable="false"
        android:text="@string/app_name"
        android:textColor="@color/primaryText"
        android:layout_marginTop="@dimen/general_padding_larger"
        android:textIsSelectable="false"
        android:textSize="26dp"
        app:layout_constraintBottom_toTopOf="@id/guideline4"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        tools:ignore="SpUsage" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/primaryText"
        android:checked="false"
        app:layout_constraintEnd_toStartOf="@id/agree"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <TextView
        android:id="@+id/agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/agree"
        android:textColor="@color/black"
        android:textIsSelectable="false"
        android:textSize="@dimen/textSizeNormal"
        app:layout_constraintBottom_toBottomOf="@+id/checkbox"
        app:layout_constraintEnd_toStartOf="@id/user_protocol"
        app:layout_constraintStart_toEndOf="@+id/checkbox"
        app:layout_constraintTop_toTopOf="@+id/checkbox" />

    <TextView
        android:id="@+id/user_protocol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:text="@string/userProtocol"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/textSizeNormal"
        app:layout_constraintBottom_toBottomOf="@+id/agree"
        app:layout_constraintEnd_toStartOf="@+id/service_protocol"
        app:layout_constraintStart_toEndOf="@+id/agree"
        app:layout_constraintTop_toTopOf="@+id/agree" />

    <TextView
        android:id="@+id/service_protocol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:text="@string/serviceProtocol"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/textSizeNormal"
        app:layout_constraintBottom_toBottomOf="@+id/agree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/user_protocol"
        app:layout_constraintTop_toTopOf="@+id/agree" />

    <TextView
        android:id="@+id/tip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general_padding_small"
        android:gravity="center"
        android:text="@string/loginTip"
        android:textColor="@color/primaryText"
        android:textIsSelectable="false"
        android:textSize="@dimen/textSizeMin"
        app:layout_constraintEnd_toEndOf="@+id/service_protocol"
        app:layout_constraintStart_toStartOf="@+id/checkbox"
        app:layout_constraintTop_toBottomOf="@+id/checkbox" />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/general_padding_large"
        android:text="@string/cancel"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/textSizeNormal"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <LinearLayout
        android:id="@+id/login_with_alipay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/login"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/general_padding_large"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_alipay_20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general_padding"
            android:includeFontPadding="false"
            android:text="@string/loginWithAlipay"
            android:textColor="@color/whiteAlways"
            android:textIsSelectable="false"
            android:textSize="@dimen/textSizeNormal" />

    </LinearLayout>
</com.example.schoolairdroprefactoredition.ui.auto.ConstraintLayoutAuto>
