<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".scene.settings.FeedbackActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:contentInsetEnd="@dimen/toolbar_center_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_left" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:padding="@dimen/general_padding_large"
        android:splitMotionEvents="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/feedback_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thanksForYourFeedback"
                android:textColor="@color/black"
                android:textSize="@dimen/textSizeLarger"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/feedback_tip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general_padding_even_larger"
                android:drawablePadding="@dimen/general_padding"
                android:focusable="true"
                android:text="@string/feedbackTip"
                android:textColor="@color/orangeLight"
                android:textSize="@dimen/textSizeNormal"
                app:drawableStartCompat="@drawable/ic_attention_small"
                app:drawableTint="@color/orangeLight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feedback_welcome" />

            <TextView
                android:id="@+id/feedback_send_to_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feedbackSendTo"
                android:textColor="@color/black"
                android:textSize="@dimen/textSizeLarge"
                app:layout_constraintBottom_toBottomOf="@+id/feedback_send_to"
                app:layout_constraintEnd_toStartOf="@id/feedback_send_to"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/feedback_send_to" />

            <Spinner
                android:id="@+id/feedback_send_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general_padding_larger"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/feedback_send_to_text"
                app:layout_constraintTop_toBottomOf="@+id/feedback_tip" />

            <TextView
                android:id="@+id/feedback_type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feedbackType"
                android:textColor="@color/black"
                android:textSize="@dimen/textSizeLarge"
                app:layout_constraintBottom_toBottomOf="@+id/feedback_type"
                app:layout_constraintEnd_toEndOf="@+id/feedback_send_to_text"
                app:layout_constraintStart_toStartOf="@+id/feedback_send_to_text"
                app:layout_constraintTop_toTopOf="@+id/feedback_type" />

            <Spinner
                android:id="@+id/feedback_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general_padding_larger"
                app:layout_constraintEnd_toEndOf="@+id/feedback_send_to"
                app:layout_constraintStart_toStartOf="@+id/feedback_send_to"
                app:layout_constraintTop_toBottomOf="@+id/feedback_send_to" />

            <EditText
                android:id="@+id/feedback_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general_padding_even_larger"
                android:background="@drawable/bg_rounded_primary5"
                android:gravity="start|top"
                android:hint="@string/fillInYourSuggestion"
                android:inputType="textMultiLine"
                android:minLines="8"
                android:padding="@dimen/general_padding"
                android:textColor="@color/black"
                android:textColorHint="@color/primaryText"
                android:textSize="@dimen/textSizeLarge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feedback_type" />

            <TextView
                android:id="@+id/feedback_done"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general_padding_even_larger"
                android:background="@drawable/button_rounded_theme_dark"
                android:enabled="false"
                android:gravity="center"
                android:padding="@dimen/general_padding_large"
                android:text="@string/feedbackDone"
                android:textColor="@color/whiteAlways"
                android:textSize="@dimen/textSizeLarge"
                app:layout_constraintEnd_toStartOf="@+id/right"
                app:layout_constraintStart_toStartOf="@+id/left"
                app:layout_constraintTop_toBottomOf="@+id/feedback_content" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>