<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".scene.addnew.SelectPostTagActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <TextView
        android:id="@+id/select_tag_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/selectMostSuitableTagForUPost"
        android:textColor="@color/black"
        android:textSize="@dimen/textSizeLarger"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/right"
        app:layout_constraintStart_toStartOf="@+id/left"
        app:layout_constraintTop_toTopOf="@+id/top" />

    <TextView
        android:id="@+id/select_tag_tip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general_padding_larger"
        android:gravity="center"
        android:text="@string/selectTagTip"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/textSizeNormal"
        app:layout_constraintEnd_toStartOf="@+id/right"
        app:layout_constraintStart_toStartOf="@+id/left"
        app:layout_constraintTop_toBottomOf="@+id/select_tag_title" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/general_padding_larger"
        app:layout_constraintBottom_toTopOf="@+id/bottom_tag"
        app:layout_constraintEnd_toStartOf="@+id/right"
        app:layout_constraintStart_toStartOf="@+id/left"
        app:layout_constraintTop_toBottomOf="@+id/select_tag_tip">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/select_tag_flex_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/general_padding_tiny"
            app:flexWrap="wrap">

            <include
                layout="@layout/item_flex_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/general_padding_tiny" />

            <include
                layout="@layout/item_flex_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/general_padding_tiny" />

            <include
                layout="@layout/item_flex_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/general_padding_tiny" />

            <include
                layout="@layout/item_flex_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/general_padding_tiny" />

            <include
                layout="@layout/item_flex_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/general_padding_tiny" />

            <include
                layout="@layout/item_flex_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/general_padding_tiny" />

            <include
                layout="@layout/item_flex_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/general_padding_tiny" />

        </com.google.android.flexbox.FlexboxLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/select_tag_why"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/general_padding_large"
        android:drawablePadding="@dimen/general_padding_tiny"
        android:gravity="center"
        android:padding="@dimen/general_padding_small"
        android:text="@string/whyTagSoFew"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/textSizeMin"
        app:drawableStartCompat="@drawable/ic_why"
        app:layout_constraintBottom_toTopOf="@+id/confirm"
        app:layout_constraintEnd_toStartOf="@+id/right"
        app:layout_constraintStart_toStartOf="@+id/left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.89" />

    <TextView
        android:id="@+id/confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded_theme_dark"
        android:gravity="center"
        android:padding="@dimen/general_padding_large"
        android:layout_marginBottom="@dimen/general_padding_bit_larger"
        android:text="@string/confirm"
        android:textColor="@color/whiteAlways"
        android:textSize="@dimen/textSizeLarge"
        app:layout_constraintBottom_toTopOf="@+id/cancel"
        app:layout_constraintEnd_toStartOf="@+id/right"
        app:layout_constraintStart_toStartOf="@+id/left" />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded_primary5"
        android:gravity="center"
        android:padding="@dimen/general_padding_large"
        android:text="@string/cancel"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/textSizeLarge"
        app:layout_constraintBottom_toTopOf="@+id/bottom_cancel"
        app:layout_constraintEnd_toStartOf="@+id/right"
        app:layout_constraintStart_toStartOf="@+id/left" />

</androidx.constraintlayout.widget.ConstraintLayout>