<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scene.arrangeplace.ArrangePositionActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="0dp"
        app:contentInsetEnd="@dimen/toolbar_center_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_left">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/selectPosition"
            android:textColor="@color/primaryText" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <com.example.schoolairdroprefactoredition.ui.components.Location
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general_padding_bit_larger" />

        <EditText
            android:id="@+id/search"
            style="@style/SearchEditText"
            android:hint="@string/searchPosition"
            android:textColor="@color/primaryText"
            android:textColorHint="@color/primaryText"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <com.example.schoolairdroprefactoredition.ui.auto.OverDragLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <com.example.schoolairdroprefactoredition.ui.components.StatePlaceHolder
                android:id="@+id/placeholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.example.schoolairdroprefactoredition.ui.components.EndlessRecyclerView
                android:id="@+id/poi_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                tools:listitem="@layout/item_position_arragne" />

        </FrameLayout>
    </com.example.schoolairdroprefactoredition.ui.auto.OverDragLayout>
</androidx.constraintlayout.widget.ConstraintLayout>