<?xml version="1.0" encoding="utf-8"?>
<com.example.schoolairdroprefactoredition.ui.auto.ConstraintLayoutAuto xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/goods_pager_pager"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:overScrollMode="never"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/goods_pager_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/general_padding_large"
        android:background="@drawable/indicator_dark"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/general_padding"
        android:paddingTop="4dp"
        android:paddingEnd="@dimen/general_padding"
        android:paddingBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/goods_pager_pager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/goods_pager_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="1"
            android:textColor="@color/whiteAlways"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/goods_pager_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteAlways"
            android:textSize="14dp"
            tools:text="/3" />
    </LinearLayout>
</com.example.schoolairdroprefactoredition.ui.auto.ConstraintLayoutAuto>