<?xml version="1.0" encoding="utf-8"?>
<com.example.schoolairdroprefactoredition.ui.auto.ConstrainLayoutAuto xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true">

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar_icon_large"
        android:background="@drawable/bg_round_primary_light"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="@dimen/general_padding_small"
        android:gravity="start|center_vertical"
        android:hint="@string/search"
        android:importantForAutofill="no"
        android:inputType="text"
        android:lines="1"
        android:paddingStart="@dimen/general_padding_large"
        android:paddingEnd="@dimen/toolbar_icon_large"
        android:textColor="?attr/colorControlNormal"
        android:textSize="@dimen/textSizeNormal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/search_clear"
        android:layout_width="@dimen/toolbar_icon_large"
        android:layout_height="@dimen/toolbar_icon_large"
        android:contentDescription="@string/clear"
        android:padding="7dp"
        android:src="@drawable/cancel_black"
        app:layout_constraintBottom_toBottomOf="@+id/search_bar"
        app:layout_constraintEnd_toEndOf="@+id/search_bar"
        app:layout_constraintTop_toTopOf="@+id/search_bar" />

    <!--    <TextView-->
    <!--        android:id="@+id/search_cancel"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:paddingTop="@dimen/general_padding"-->
    <!--        android:paddingBottom="@dimen/general_padding"-->
    <!--        android:text="@string/cancel"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

</com.example.schoolairdroprefactoredition.ui.auto.ConstrainLayoutAuto>