<?xml version="1.0" encoding="utf-8"?>
<com.example.schoolairdroprefactoredition.ui.auto.ConstraintLayoutAuto xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/general_padding_small"
    android:paddingBottom="@dimen/general_padding_small">

    <ImageView
        android:id="@+id/item_likes_icon"
        android:layout_width="@dimen/toolbar_icon_small"
        android:layout_height="@dimen/toolbar_icon_small"
        android:layout_marginEnd="@dimen/general_padding"
        android:src="@drawable/ic_heart_line"
        app:layout_constraintBottom_toBottomOf="@+id/item_likes"
        app:layout_constraintEnd_toStartOf="@+id/item_likes"
        app:layout_constraintTop_toTopOf="@+id/item_likes"
        app:tint="@color/primaryText" />

    <TextView
        android:id="@+id/item_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/general_padding_bit_larger"
        android:text="0"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/textSizeLarge"
        app:layout_constraintBottom_toBottomOf="@+id/item_watches_icon"
        app:layout_constraintEnd_toStartOf="@+id/item_watches_icon"
        app:layout_constraintTop_toTopOf="@+id/item_watches_icon" />

    <ImageView
        android:id="@+id/item_watches_icon"
        android:layout_width="@dimen/toolbar_icon_small"
        android:layout_height="@dimen/toolbar_icon_small"
        android:layout_marginEnd="@dimen/general_padding"
        android:src="@drawable/ic_eye_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_watches"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/primaryText" />

    <TextView
        android:id="@+id/item_watches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/general_padding_bit_larger"
        android:text="0"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/textSizeLarge"
        app:layout_constraintBottom_toBottomOf="@+id/item_watches_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_watches_icon" />

</com.example.schoolairdroprefactoredition.ui.auto.ConstraintLayoutAuto>