<?xml version="1.0" encoding="utf-8"?>
<com.example.schoolairdroprefactoredition.ui.auto.ConstrainLayoutAuto xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/primaryLight"
    android:focusable="true"
    android:padding="@dimen/general_padding_large">

    <EditText
        android:id="@+id/chat_bar_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/general_padding"
        android:background="@drawable/chat_bar"
        android:gravity="start|center_vertical"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:minHeight="@dimen/toolbar_icon_large"
        android:paddingStart="@dimen/general_padding"
        android:paddingTop="@dimen/general_padding_tiny"
        android:paddingEnd="@dimen/general_padding"
        android:paddingBottom="@dimen/general_padding_tiny"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/chat_bar_striker"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/chat_bar_striker"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="@dimen/general_padding"
        android:layout_marginBottom="1dp"
        android:contentDescription="@string/striker"
        android:src="@drawable/ic_striker"
        app:layout_constraintBottom_toBottomOf="@+id/chat_bar_input"
        app:layout_constraintEnd_toStartOf="@+id/chat_bar_wrapper" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chat_bar_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/chat_bar_striker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chat_bar_striker">

        <ImageView
            android:id="@+id/chat_bar_more"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/more"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chat_bar_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_send"
            android:gravity="center"
            android:padding="@dimen/general_padding_small"
            android:text="@string/send"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpUsage" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.example.schoolairdroprefactoredition.ui.auto.ConstrainLayoutAuto>