<?xml version="1.0" encoding="utf-8"?>
<com.example.schoolairdroprefactoredition.ui.auto.ConstraintLayoutAuto xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/general_padding_large"
    android:paddingBottom="@dimen/general_padding_large">

    <ImageView
        android:id="@+id/item_comments_icon"
        android:layout_width="@dimen/toolbar_icon"
        android:layout_height="@dimen/toolbar_icon"
        android:src="@drawable/chat_2"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/item_likes_icon"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/colorAccent" />

    <TextView
        android:id="@+id/item_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general_padding_large"
        android:text="0"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/textSizeLarge"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/item_comments_icon"
        app:layout_constraintStart_toStartOf="@id/item_comments_icon"
        app:layout_constraintTop_toBottomOf="@id/item_comments_icon" />

    <ImageView
        android:id="@+id/item_likes_icon"
        android:layout_width="@dimen/toolbar_icon"
        android:layout_height="@dimen/toolbar_icon"
        android:src="@drawable/favorite_red"
        app:layout_constraintEnd_toStartOf="@+id/item_watches_icon"
        app:layout_constraintStart_toEndOf="@+id/item_comments_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general_padding_large"
        android:text="0"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/textSizeLarge"
        app:layout_constraintEnd_toEndOf="@+id/item_likes_icon"
        app:layout_constraintStart_toStartOf="@+id/item_likes_icon"
        app:layout_constraintTop_toBottomOf="@+id/item_likes_icon" />

    <ImageView
        android:id="@+id/item_watches_icon"
        android:layout_width="@dimen/toolbar_icon"
        android:layout_height="@dimen/toolbar_icon"
        android:src="@drawable/eye_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_likes_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/colorAccent" />

    <TextView
        android:id="@+id/item_watches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/textSizeLarge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/item_watches_icon"
        app:layout_constraintStart_toStartOf="@+id/item_watches_icon" />

</com.example.schoolairdroprefactoredition.ui.auto.ConstraintLayoutAuto>