<?xml version="1.0" encoding="utf-8"?>
<com.example.schoolairdroprefactoredition.ui.auto.ConstraintLayoutAuto xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/my_selling_wrapper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/general_padding_large"
        android:paddingBottom="@dimen/general_padding_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/my_posts_wrapper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--        <TextView-->
        <!--            android:id="@+id/my_selling"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="0"-->
        <!--            android:textSize="23dp" />-->

        <TextView
            android:id="@+id/my_selling_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selling"
            android:textColor="@color/primaryText"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_posts_wrapper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/general_padding_large"
        android:paddingBottom="@dimen/general_padding_large"
        app:layout_constraintBottom_toBottomOf="@+id/my_selling_wrapper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/my_selling_wrapper"
        app:layout_constraintTop_toTopOf="@+id/my_selling_wrapper">

        <!--        <TextView-->
        <!--            android:id="@+id/my_sold"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="0"-->
        <!--            android:textSize="23dp" />-->

        <TextView
            android:id="@+id/my_posts_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/posts"
            android:textColor="@color/primaryText"
            android:textSize="14dp" />
    </LinearLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:layout_marginTop="@dimen/general_padding_bit_larger"
        android:layout_marginBottom="@dimen/general_padding_bit_larger"
        android:background="@color/colorLine"
        app:layout_constraintBottom_toBottomOf="@id/my_selling_wrapper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/my_selling_wrapper" />

</com.example.schoolairdroprefactoredition.ui.auto.ConstraintLayoutAuto>