<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/bg_rounded_white_border">

    <TextView
        android:id="@+id/input_tool_kit_text_size"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/button_rounded_primary5"
        android:gravity="center"
        android:padding="@dimen/general_padding"
        android:layout_margin="@dimen/general_padding_large"
        android:text="@string/xLargeText"
        android:textColor="@color/black"
        android:textSize="@dimen/textSizeLarge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/input_tool_kit_text_color"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/general_padding_large"
        android:background="@drawable/button_rounded_primary5"
        android:padding="@dimen/general_padding"
        android:src="@drawable/bg_round_black"
        app:layout_constraintBottom_toBottomOf="@+id/input_tool_kit_text_size"
        app:layout_constraintStart_toEndOf="@+id/input_tool_kit_text_size"
        app:layout_constraintTop_toTopOf="@+id/input_tool_kit_text_size" />

    <TextView
        android:id="@+id/input_tool_kit_text_bold"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/general_padding_large"
        android:background="@drawable/button_rounded_primary5"
        android:gravity="center"
        android:text="@string/bold"
        android:textColor="@color/black"
        android:textSize="@dimen/textSizeLarger"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/input_tool_kit_text_size"
        app:layout_constraintStart_toEndOf="@+id/input_tool_kit_text_color"
        app:layout_constraintTop_toTopOf="@+id/input_tool_kit_text_size" />

    <ImageView
        android:id="@+id/input_tool_kit_middle_line"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/button_rounded_primary5"
        android:padding="@dimen/general_padding"
        android:layout_marginStart="@dimen/general_padding_large"
        android:src="@drawable/ic_middle_line"
        app:layout_constraintBottom_toBottomOf="@+id/input_tool_kit_text_size"
        app:layout_constraintStart_toEndOf="@+id/input_tool_kit_text_bold"
        app:layout_constraintTop_toTopOf="@+id/input_tool_kit_text_size" />

</androidx.constraintlayout.widget.ConstraintLayout>