<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.lihang.ShadowLayout
        android:id="@+id/shadow_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:hl_cornerRadius="@dimen/general_round_rect"
        app:hl_layoutBackground="@color/colorAccent"
        app:hl_shadowColor="@color/colorAccentShadow"
        app:hl_shadowLimit="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:gravity="center">-->

        <ImageView
            android:id="@+id/button_one"
            android:layout_width="@dimen/icon_normal_with_general_padding"
            android:layout_height="@dimen/icon_normal_with_general_padding"
            android:background="@drawable/round_rect_button"
            android:paddingTop="@dimen/general_padding_bit_larger"
            android:paddingBottom="@dimen/general_padding_bit_larger"
            android:src="@drawable/outline_favorite_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--            <View-->
        <!--                android:id="@+id/line"-->
        <!--                android:layout_width="@dimen/line"-->
        <!--                android:layout_height="@dimen/general_padding_larger"-->
        <!--                android:background="@color/whiteAlways"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintStart_toEndOf="@id/button_one"-->
        <!--                app:layout_constraintTop_toTopOf="parent" />-->

        <!--            <ImageView-->
        <!--                android:id="@+id/button_two"-->
        <!--                android:layout_width="@dimen/icon_normal_with_general_padding"-->
        <!--                android:layout_height="@dimen/icon_normal_with_general_padding"-->
        <!--                android:background="@drawable/bg_half_round_bottom_right"-->
        <!--                android:paddingTop="@dimen/general_padding_bit_larger"-->
        <!--                android:paddingBottom="@dimen/general_padding_bit_larger"-->
        <!--                android:src="@drawable/ic_quote"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toEndOf="@id/line"-->
        <!--                app:layout_constraintTop_toTopOf="parent"-->
        <!--                app:tint="@color/whiteAlways" />-->

        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
    </com.lihang.ShadowLayout>
</merge>