<?xml version="1.0" encoding="utf-8"?>
<com.example.schoolairdroprefactoredition.ui.auto.OverDragLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/general_padding_large"
            android:orientation="vertical"
            android:splitMotionEvents="false">

            <com.example.schoolairdroprefactoredition.ui.components.PageItem
                android:id="@+id/settings_general_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:PI_title="@string/language" />

            <com.example.schoolairdroprefactoredition.ui.components.PageItem
                android:id="@+id/settings_general_storage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general_padding_large"
                app:PI_title="@string/storage" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</com.example.schoolairdroprefactoredition.ui.auto.OverDragLayout>