<?xml version="1.0" encoding="utf-8"?>
<com.example.schoolairdroprefactoredition.ui.auto.OverDragLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <ImageView
            android:id="@+id/alipay_avatar"
            android:layout_width="@dimen/icon_normal_with_general_padding"
            android:layout_height="@dimen/icon_normal_with_general_padding"
            android:scaleType="centerCrop"
            android:src="@color/primaryEvenDarker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline1" />

        <TextView
            android:id="@+id/alipay_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general_padding_large"
            android:text="@string/alipayAccount"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@+id/alipay_avatar"
            app:layout_constraintStart_toStartOf="@+id/alipay_avatar"
            app:layout_constraintTop_toBottomOf="@+id/alipay_avatar" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.example.schoolairdroprefactoredition.ui.auto.OverDragLayout>