<?xml version="1.0" encoding="utf-8"?>
<com.example.schoolairdroprefactoredition.ui.auto.OverDragLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/general_padding_large"
            android:orientation="vertical"
            android:splitMotionEvents="false">
            <!--        split motion event 为 false 可以将多点触控失效的同时使多点滑动依然有效 与微信相仿 -->

            <com.example.schoolairdroprefactoredition.ui.components.PageItem
                android:id="@+id/settings_notification_receive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:PI_isSwitch="true"
                app:PI_title="@string/receiveNewMessages"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginStart="50dp"
                android:background="@color/colorLine"
                app:layout_constraintBottom_toBottomOf="@+id/settings_notification_receive"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.example.schoolairdroprefactoredition.ui.components.PageItem
                android:id="@+id/settings_notification_in_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:PI_isSwitch="true"
                app:PI_title="@string/receiveInAppMessages"
                app:layout_constraintTop_toBottomOf="@+id/settings_notification_receive" />

            <com.example.schoolairdroprefactoredition.ui.components.PageItem
                android:id="@+id/settings_notification_vibrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general_padding_large"
                app:PI_isSwitch="true"
                app:PI_title="@string/vibrate"
                app:layout_constraintTop_toBottomOf="@+id/settings_notification_in_app" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginStart="50dp"
                android:background="@color/colorLine"
                app:layout_constraintBottom_toBottomOf="@+id/settings_notification_vibrate"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.example.schoolairdroprefactoredition.ui.components.PageItem
                android:id="@+id/settings_notification_sounds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:PI_isSwitch="true"
                app:PI_title="@string/sounds"
                app:layout_constraintTop_toBottomOf="@+id/settings_notification_vibrate" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</com.example.schoolairdroprefactoredition.ui.auto.OverDragLayout>