<?xml version="1.0" encoding="utf-8"?>
<com.example.schoolairdroprefactoredition.ui.auto.OverDragLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/general_padding_large"
            android:splitMotionEvents="false">

            <com.example.schoolairdroprefactoredition.ui.components.PageItem
                android:id="@+id/settings_home_alipay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:PI_description="@string/unLogged"
                app:PI_icon="@drawable/ic_alipay_48"
                app:PI_title="@string/alipayAccountText"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.schoolairdroprefactoredition.ui.components.PageItem
                android:id="@+id/settings_home_general"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general_padding_large"
                app:PI_title="@string/general"
                app:layout_constraintTop_toBottomOf="@+id/settings_home_alipay" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginStart="50dp"
                android:background="@color/colorLine"
                app:layout_constraintBottom_toBottomOf="@+id/settings_home_general"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.example.schoolairdroprefactoredition.ui.components.PageItem
                android:id="@+id/settings_home_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:PI_title="@string/notification"
                app:layout_constraintTop_toBottomOf="@+id/settings_home_general" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginStart="50dp"
                android:background="@color/colorLine"
                app:layout_constraintBottom_toBottomOf="@+id/settings_home_notification"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.example.schoolairdroprefactoredition.ui.components.PageItem
                android:id="@+id/settings_home_privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:PI_title="@string/privacy"
                app:layout_constraintTop_toBottomOf="@+id/settings_home_notification" />

            <com.example.schoolairdroprefactoredition.ui.components.PageItem
                android:id="@+id/settings_home_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general_padding_large"
                app:PI_description="Version 1.0"
                app:PI_icon="@drawable/ic_logo_alpha"
                app:PI_title="@string/about"
                app:layout_constraintTop_toBottomOf="@+id/settings_home_privacy" />

            <TextView
                android:id="@+id/settings_home_switch_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general_padding_large"
                android:background="@drawable/button_sheet_white"
                android:gravity="center"
                android:visibility="gone"
                android:padding="@dimen/general_padding_bit_larger"
                android:text="@string/switchAccount"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/textSizeNormal"
                app:layout_constraintTop_toBottomOf="@+id/settings_home_about" />

            <TextView
                android:id="@+id/settings_home_sign_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general_padding_large"
                android:background="@drawable/button_sheet_red"
                android:gravity="center"
                android:padding="@dimen/general_padding_bit_larger"
                android:text="@string/signOut"
                android:textColor="@color/whiteAlways"
                android:textSize="@dimen/textSizeNormal"
                app:layout_constraintTop_toBottomOf="@+id/settings_home_switch_account" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</com.example.schoolairdroprefactoredition.ui.auto.OverDragLayout>