<?xml version="1.0" encoding="utf-8"?>
<com.example.schoolairdroprefactoredition.utils.OverDragLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/general_padding_large">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:splitMotionEvents="false">

        <com.example.schoolairdroprefactoredition.ui.components.PageItem
            android:id="@+id/settings_home_alipay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:description="已绑定 小鱼子酱"
            app:icon="@drawable/ic_alipay"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/alipayBinding" />

        <com.example.schoolairdroprefactoredition.ui.components.PageItem
            android:id="@+id/settings_home_privacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general_padding_large"
            app:layout_constraintTop_toBottomOf="@+id/settings_home_alipay"
            app:title="@string/privacy" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="50dp"
            android:background="@color/colorLine"
            app:layout_constraintBottom_toBottomOf="@+id/settings_home_privacy"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.example.schoolairdroprefactoredition.ui.components.PageItem
            android:id="@+id/settings_home_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/settings_home_privacy"
            app:title="@string/notification" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="50dp"
            android:background="@color/colorLine"
            app:layout_constraintBottom_toBottomOf="@+id/settings_home_notification"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.example.schoolairdroprefactoredition.ui.components.PageItem
            android:id="@+id/settings_home_general"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/settings_home_notification"
            app:title="@string/general" />

        <com.example.schoolairdroprefactoredition.ui.components.PageItem
            android:id="@+id/settings_home_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general_padding_large"
            app:description="校园空投 v0.0.1"
            app:icon="@drawable/logo_120x"
            app:layout_constraintTop_toBottomOf="@+id/settings_home_general"
            app:title="@string/about" />

        <TextView
            android:id="@+id/settings_home_switch_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general_padding_large"
            android:background="@drawable/sheet_button"
            android:gravity="center"
            android:padding="@dimen/general_padding_bit_larger"
            android:text="@string/switchAccount"
            app:layout_constraintTop_toBottomOf="@+id/settings_home_about" />

        <TextView
            android:id="@+id/settings_home_sign_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general_padding_large"
            android:background="@drawable/sheet_button_red"
            android:gravity="center"
            android:padding="@dimen/general_padding_bit_larger"
            android:text="@string/signOut"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/settings_home_switch_account" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.example.schoolairdroprefactoredition.utils.OverDragLayout>