<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/smartRefreshLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srlEnableOverScrollDrag="true"
    app:srlEnablePreviewInEditMode="false"
    app:srlFooterMaxDragRate="1.2"
    app:srlHeaderMaxDragRate="1.2"
    app:srlHeaderTriggerRate="10"
    tools:context=".fragment.my.MyFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:splitMotionEvents="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/my_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingStart="@dimen/general_padding_larger"
            android:paddingTop="45dp"
            android:paddingEnd="@dimen/general_padding_bit_larger"
            android:paddingBottom="@dimen/general_padding_large"
            app:layout_constraintTop_toTopOf="parent">

            <com.shehuan.niv.NiceImageView
                android:id="@+id/my_avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="@string/avatar"
                android:scaleType="centerCrop"
                android:src="@drawable/logo_180x"
                app:corner_radius="@dimen/general_padding"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/my_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/general_padding"
                android:layout_marginEnd="@dimen/general_padding"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:includeFontPadding="false"
                android:lines="1"
                android:padding="@dimen/general_padding"
                android:text="奥利给"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/my_avatar"
                app:layout_constraintEnd_toStartOf="@+id/imageView"
                app:layout_constraintStart_toEndOf="@+id/my_avatar"
                app:layout_constraintTop_toTopOf="@+id/my_avatar" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="@string/personalInfo"
                android:src="@drawable/right_black"
                app:layout_constraintBottom_toBottomOf="@+id/my_avatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/my_avatar" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.example.schoolairdroprefactoredition.ui.components.BoughtSoldInfo
            android:id="@+id/my_bought_sold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/my_info" />

        <com.example.schoolairdroprefactoredition.ui.components.PageItem
            android:id="@+id/my_onGoing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general_padding_large"
            app:arrow="@drawable/right_black"
            app:icon="@drawable/later_blue"
            app:layout_constraintTop_toBottomOf="@+id/my_bought_sold"
            app:title="@string/onGoing" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="50dp"
            android:background="@color/colorLine"
            app:layout_constraintBottom_toBottomOf="@+id/my_onGoing"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.example.schoolairdroprefactoredition.ui.components.PageItem
            android:id="@+id/my_likes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:arrow="@drawable/right_black"
            app:icon="@drawable/favorite_red"
            app:layout_constraintTop_toBottomOf="@+id/my_onGoing"
            app:title="@string/likes" />

        <com.example.schoolairdroprefactoredition.ui.components.PageItem
            android:id="@+id/my_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general_padding_large"
            app:arrow="@drawable/right_black"
            app:icon="@drawable/settings_black"
            app:layout_constraintTop_toBottomOf="@+id/my_likes"
            app:title="@string/setting" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>
