<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:contentInsetEnd="@dimen/toolbar_center_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_left">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/modifyInfo"
            android:textColor="@color/primaryText" />

    </androidx.appcompat.widget.Toolbar>

    <com.example.schoolairdroprefactoredition.ui.auto.OverDragLayout
        android:id="@+id/overDragLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/general_padding_large"
            android:orientation="vertical">

            <com.example.schoolairdroprefactoredition.ui.components.PageItem
                android:id="@+id/user_avatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:PI_icon="@drawable/ic_logo_alpha"
                app:PI_isIconLarge="true"
                app:PI_title="@string/avatar"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.schoolairdroprefactoredition.ui.components.PageItem
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general_padding_large"
                app:PI_description="空小投"
                app:PI_title="@string/name"
                app:layout_constraintTop_toBottomOf="@+id/user_avatar" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.example.schoolairdroprefactoredition.ui.auto.OverDragLayout>
</androidx.constraintlayout.widget.ConstraintLayout>