<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:contentInsetEnd="@dimen/toolbar_center_margin"
        app:contentInsetStart="@dimen/toolbar_center_margin"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/messages"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/textSizeNormal" />
    </androidx.appcompat.widget.Toolbar>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/messages_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:srlEnableLoadMore="false"
        app:srlEnableOverScrollDrag="true"
        app:srlFooterMaxDragRate="1.2"
        app:srlHeaderMaxDragRate="1.2"
        app:srlHeaderTriggerRate="0.65">

        <com.example.schoolairdroprefactoredition.utils.refresher.DeliveryHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.schoolairdroprefactoredition.ui.components.StatePlaceHolder
                android:id="@+id/messages_placeholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/messages_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                tools:listitem="@layout/item_home_messages" />

        </FrameLayout>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>