<?xml version="1.0" encoding="utf-8"?>
<com.lihang.ShadowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:hl_shadowColor="@color/blackShadow"
    app:hl_cornerRadius="@dimen/general_padding_large"
    app:hl_shadowLimit="@dimen/general_padding">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/news_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholderImage="@drawable/logo"
            app:placeholderImageScaleType="centerInside"
            app:viewAspectRatio="0.8" />

        <TextView
            android:id="@+id/news_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/radius_theme"
            android:ellipsize="end"
            android:maxLines="3"
            android:padding="@dimen/general_padding"
            android:text="校园空投开始校园内测啦,速戳宇宙最全攻略!"
            android:textColor="@color/white"
            android:textSize="@dimen/textSizeNormal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/news_image" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.lihang.ShadowLayout>

