<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/general_padding"
    app:cardElevation="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded_white">

        <TextView
            android:id="@+id/on_going_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general_padding_bit_larger"
            android:text="1/4 等待交付"
            android:textColor="@color/black"
            android:textSize="@dimen/textSizeNormal"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/on_going_img"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line0"
            android:layout_width="0dp"
            android:layout_height="2px"
            android:layout_marginTop="@dimen/general_padding_large"
            android:background="@color/colorLine"
            app:layout_constraintEnd_toEndOf="@+id/on_going_title"
            app:layout_constraintStart_toStartOf="@+id/on_going_img"
            app:layout_constraintTop_toBottomOf="@id/on_going_header_title" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/on_going_img"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginStart="@dimen/general_padding_bit_larger"
            android:layout_marginTop="@dimen/general_padding_bit_larger"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line0"
            app:placeholderImage="@drawable/placeholder_rounded"
            app:roundedCornerRadius="@dimen/general_padding_tiny" />

        <com.example.schoolairdroprefactoredition.ui.components.TextViewWithImages
            android:id="@+id/on_going_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general_padding_large"
            android:layout_marginEnd="@dimen/general_padding_bit_larger"
            android:ellipsize="end"
            android:gravity="center_vertical|start"
            android:lines="2"
            android:text="[img src=ic_negotiable_small/] [img src=ic_secondhand_small/] 华为 MateBookX 一年 7成新 物美价廉 买不了吃亏买不了上当"
            android:textColor="@color/black"
            android:textSize="@dimen/textSizeNormal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/on_going_img"
            app:layout_constraintTop_toTopOf="@+id/on_going_img" />

        <TextView
            android:id="@+id/on_going_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/finalPrice"
            android:textSize="@dimen/textSizeMin"
            app:layout_constraintBottom_toTopOf="@id/on_going_price"
            app:layout_constraintEnd_toEndOf="@+id/on_going_title"
            app:layout_constraintTop_toBottomOf="@+id/on_going_title"
            app:layout_constraintVertical_chainStyle="spread" />

        <com.example.schoolairdroprefactoredition.ui.components.GoodsPrice
            android:id="@+id/on_going_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/on_going_img"
            app:layout_constraintEnd_toEndOf="@+id/on_going_title"
            app:layout_constraintTop_toBottomOf="@+id/on_going_price_text" />

        <TextView
            android:id="@+id/on_going_remaining"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="end|center_vertical"
            android:paddingStart="@dimen/general_padding_large"
            android:paddingTop="@dimen/general_padding_tiny"
            android:paddingEnd="@dimen/general_padding_tiny"
            android:paddingBottom="@dimen/general_padding_tiny"
            android:text="@string/remainingTime"
            android:textColor="@color/black"
            android:textSize="@dimen/textSizeNormal"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/on_going_header_title"
            app:layout_constraintEnd_toEndOf="@+id/on_going_title" />


        <TextView
            android:id="@+id/on_going_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="@dimen/textSizeNormal"
            app:layout_constraintBottom_toBottomOf="@+id/on_going_contact"
            app:layout_constraintStart_toStartOf="@+id/on_going_img"
            app:layout_constraintTop_toTopOf="@+id/on_going_contact" />

        <View
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="2px"
            android:layout_marginTop="@dimen/general_padding_large"
            android:background="@color/colorLine"
            app:layout_constraintEnd_toEndOf="@+id/on_going_title"
            app:layout_constraintStart_toStartOf="@+id/on_going_img"
            app:layout_constraintTop_toBottomOf="@id/on_going_img" />

        <TextView
            android:id="@+id/on_going_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general_padding_large"
            android:layout_marginBottom="@dimen/general_padding_large"
            android:background="@drawable/button_rounded_theme"
            android:paddingStart="@dimen/general_padding"
            android:paddingTop="@dimen/general_padding_small"
            android:paddingEnd="@dimen/general_padding"
            android:paddingBottom="@dimen/general_padding_small"
            android:text="@string/SendMessage"
            android:textColor="@color/white"
            android:textSize="@dimen/textSizeNormal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/on_going_title"
            app:layout_constraintTop_toBottomOf="@+id/line1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>