<?xml version="1.0" encoding="utf-8"?>
<com.example.schoolairdroprefactoredition.ui.auto.ConstrainLayoutAuto xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/recycler_item"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:tag="@string/tag_recycler_item">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_image"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/general_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderImage="@drawable/logo_placeholder"
        app:placeholderImageScaleType="centerCrop"
        app:roundedCornerRadius="@dimen/general_padding"
        app:viewAspectRatio="1" />

    <com.example.schoolairdroprefactoredition.ui.components.TextViewWithImages
        android:id="@+id/item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/general_padding"
        android:layout_marginEnd="@dimen/general_padding"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="[img src=ic_negotiable_small/] [img src=ic_secondhand_small/] iPhone20 骨折低价出售，跳楼大甩卖"
        android:textColor="@color/black"
        android:textSize="@dimen/textSizeNormal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_image"
        app:layout_constraintTop_toTopOf="@+id/item_image"
        tools:ignore="SpUsage" />

    <com.example.schoolairdroprefactoredition.ui.components.GoodsPrice
        android:id="@+id/item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general_padding"
        app:layout_constraintStart_toStartOf="@+id/item_title"
        app:layout_constraintTop_toBottomOf="@+id/item_title" />

    <TextView
        android:id="@+id/item_seller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSizeNormal"
        app:layout_constraintBottom_toBottomOf="@+id/item_credit"
        app:layout_constraintStart_toStartOf="@+id/item_price"
        app:layout_constraintTop_toTopOf="@+id/item_credit"
        tools:text="校园空投官方" />

    <ImageView
        android:id="@+id/item_credit"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_credit5"
        app:layout_constraintBottom_toBottomOf="@+id/item_image"
        app:layout_constraintEnd_toEndOf="@+id/item_title" />
</com.example.schoolairdroprefactoredition.ui.auto.ConstrainLayoutAuto>