<?xml version="1.0" encoding="utf-8"?>
<com.example.schoolairdroprefactoredition.ui.auto.ConstraintLayoutAuto xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_sheet_white">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ssb_item_img"
        android:layout_width="@dimen/home_item_image"
        android:layout_height="@dimen/home_item_image"
        android:layout_marginStart="@dimen/general_padding_large"
        android:layout_marginTop="@dimen/general_padding"
        android:layout_marginBottom="@dimen/general_padding"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderImage="@drawable/bg_item_img_placeholder"
        app:roundedCornerRadius="@dimen/general_padding" />

    <com.example.schoolairdroprefactoredition.ui.components.TextViewWithImages
        android:id="@+id/ssb_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/general_padding_large"
        android:layout_marginEnd="@dimen/general_padding_large"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:text="[img src=ic_secondhand_small/] 苹果20 限时跳楼大甩卖,鸡会有限 机不可失 失不再来"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ssb_item_img"
        app:layout_constraintTop_toTopOf="@+id/ssb_item_img"
        tools:ignore="SpUsage" />

    <com.example.schoolairdroprefactoredition.ui.components.GoodsPrice
        android:id="@+id/ssb_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/general_padding_large"
        android:layout_marginTop="@dimen/general_padding_small"
        app:layout_constraintBottom_toBottomOf="@+id/ssb_item_img"
        app:layout_constraintStart_toEndOf="@id/ssb_item_img"
        app:layout_constraintTop_toBottomOf="@id/ssb_item_title" />

    <TextView
        android:id="@+id/ssb_item_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/general_padding"
        android:background="@drawable/bg_primary"
        android:drawablePadding="@dimen/general_padding_small"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/general_padding"
        android:paddingTop="@dimen/general_padding_tiny"
        android:paddingEnd="@dimen/general_padding"
        android:paddingBottom="@dimen/general_padding_tiny"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="@dimen/textSizeNormal"
        app:drawableStartCompat="@drawable/ic_like"
        app:layout_constraintBottom_toBottomOf="@+id/ssb_item_watches"
        app:layout_constraintEnd_toStartOf="@+id/ssb_item_watches"
        app:layout_constraintTop_toTopOf="@+id/ssb_item_watches" />

    <TextView
        android:id="@+id/ssb_item_watches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/general_padding"
        android:background="@drawable/bg_round_theme"
        android:drawablePadding="@dimen/general_padding_small"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/general_padding"
        android:paddingTop="@dimen/general_padding_tiny"
        android:paddingEnd="@dimen/general_padding"
        android:paddingBottom="@dimen/general_padding_tiny"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="@dimen/textSizeNormal"
        app:drawableStartCompat="@drawable/eye_green"
        app:layout_constraintBottom_toBottomOf="@+id/ssb_item_more_action"
        app:layout_constraintEnd_toStartOf="@+id/ssb_item_more_action"
        app:layout_constraintTop_toTopOf="@+id/ssb_item_more_action" />

    <ImageView
        android:id="@+id/ssb_item_more_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/general_padding_large"
        android:layout_marginBottom="@dimen/general_padding_large"
        android:src="@drawable/ic_more_action"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</com.example.schoolairdroprefactoredition.ui.auto.ConstraintLayoutAuto>