<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/general_padding"
    app:cardElevation="1dp">

    <com.example.schoolairdroprefactoredition.ui.auto.ConstraintLayoutAuto
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_sheet_white">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/user_avatar"
            android:layout_width="@dimen/toolbar_icon"
            android:layout_height="@dimen/toolbar_icon"
            android:layout_marginTop="@dimen/general_padding_large"
            android:contentDescription="@string/avatar"
            android:scaleType="centerCrop"
            app:actualImageResource="@drawable/ic_user"
            app:layout_constraintStart_toStartOf="@+id/goods_avatar"
            app:layout_constraintTop_toTopOf="parent"
            app:roundedCornerRadius="@dimen/general_padding_small" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general_padding_large"
            android:layout_marginEnd="@dimen/general_padding_large"
            android:ellipsize="end"
            android:lines="1"
            android:text="测试用户0"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/textSizeNormal"
            app:layout_constraintBottom_toBottomOf="@+id/user_avatar"
            app:layout_constraintEnd_toStartOf="@+id/status"
            app:layout_constraintStart_toEndOf="@id/user_avatar"
            app:layout_constraintTop_toTopOf="@+id/user_avatar" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/user_name"
            app:layout_constraintEnd_toEndOf="@+id/goods_title"
            app:layout_constraintTop_toTopOf="@+id/user_name" />

        <View
            android:id="@+id/line0"
            android:layout_width="0dp"
            android:layout_height="2px"
            android:layout_marginTop="@dimen/general_padding_large"
            android:background="@color/colorLine"
            app:layout_constraintEnd_toEndOf="@+id/goods_title"
            app:layout_constraintStart_toStartOf="@+id/goods_avatar"
            app:layout_constraintTop_toBottomOf="@id/user_avatar" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/goods_avatar"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginStart="@dimen/general_padding_bit_larger"
            android:layout_marginTop="@dimen/general_padding_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line0"
            app:placeholderImage="@drawable/placeholder_rounded"
            app:roundedCornerRadius="@dimen/general_padding_tiny" />

        <com.example.schoolairdroprefactoredition.ui.components.TextViewWithImages
            android:id="@+id/goods_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general_padding_large"
            android:layout_marginEnd="@dimen/general_padding_bit_larger"
            android:ellipsize="end"
            android:gravity="start"
            android:lines="2"
            android:textColor="@color/black"
            android:textSize="@dimen/textSizeNormal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/goods_avatar"
            app:layout_constraintTop_toTopOf="@+id/goods_avatar"
            tools:text="[img src=ic_negotiable_small/] [img src=ic_secondhand_small/] 华为 MateBookX " />

        <TextView
            android:id="@+id/goods_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/originPrice"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/textSizeMin"
            app:layout_constraintBottom_toTopOf="@+id/goods_origin_price"
            app:layout_constraintEnd_toEndOf="@+id/goods_title"
            app:layout_constraintTop_toBottomOf="@+id/on_going_title"
            app:layout_constraintVertical_chainStyle="spread" />

        <com.example.schoolairdroprefactoredition.ui.components.GoodsPrice
            android:id="@+id/goods_origin_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/textSizeNormal"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/goods_avatar"
            app:layout_constraintEnd_toEndOf="@+id/goods_title" />

        <TextView
            android:id="@+id/quote_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quote"
            android:textColor="@color/black"
            android:textSize="@dimen/textSizeNormal"
            app:layout_constraintBottom_toBottomOf="@+id/quote_price"
            app:layout_constraintStart_toStartOf="@+id/goods_avatar"
            app:layout_constraintTop_toTopOf="@+id/quote_price" />

        <com.example.schoolairdroprefactoredition.ui.components.GoodsPrice
            android:id="@+id/quote_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general_padding_large"
            android:layout_marginTop="@dimen/general_padding_large"
            android:layout_marginBottom="@dimen/general_padding_bit_larger"
            android:autoSizeMaxTextSize="@dimen/textSizeLarge"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/textSizeLarge"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/quote_text"
            app:layout_constraintTop_toBottomOf="@+id/line1" />

        <View
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="2px"
            android:layout_marginTop="@dimen/general_padding_large"
            android:background="@color/colorLine"
            app:layout_constraintEnd_toEndOf="@id/goods_title"
            app:layout_constraintStart_toStartOf="@+id/goods_avatar"
            app:layout_constraintTop_toBottomOf="@id/goods_avatar" />

        <TextView
            android:id="@+id/quote_refuse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/general_padding_large"
            android:background="@drawable/button_round_stroke_primary"
            android:paddingStart="@dimen/general_padding_bit_larger"
            android:paddingTop="@dimen/general_padding_small"
            android:paddingEnd="@dimen/general_padding_bit_larger"
            android:paddingBottom="@dimen/general_padding_small"
            android:text="@string/refuse"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/textSizeNormal"
            app:layout_constraintBottom_toBottomOf="@+id/quote_price"
            app:layout_constraintEnd_toStartOf="@+id/quote_accept"
            app:layout_constraintTop_toTopOf="@+id/quote_price" />

        <TextView
            android:id="@+id/quote_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_round_theme"
            android:paddingStart="@dimen/general_padding_bit_larger"
            android:paddingTop="@dimen/general_padding_small"
            android:paddingEnd="@dimen/general_padding_bit_larger"
            android:paddingBottom="@dimen/general_padding_small"
            android:text="@string/accept"
            android:textColor="@color/white"
            android:textSize="@dimen/textSizeNormal"
            app:layout_constraintBottom_toBottomOf="@+id/quote_price"
            app:layout_constraintEnd_toEndOf="@+id/goods_title"
            app:layout_constraintTop_toTopOf="@+id/quote_price" />

    </com.example.schoolairdroprefactoredition.ui.auto.ConstraintLayoutAuto>
</androidx.cardview.widget.CardView>