<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/general_padding"
    app:cardElevation="@dimen/general_padding_tiny">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/on_going_img"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginStart="@dimen/general_padding"
            android:layout_marginTop="@dimen/general_padding"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholderImage="@drawable/bg_item_img_placeholder"
            app:roundedCornerRadius="@dimen/general_padding_tiny" />

        <TextView
            android:id="@+id/on_going_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general_padding"
            android:layout_marginEnd="@dimen/general_padding"
            android:ellipsize="end"
            android:lines="2"
            android:text="iiiiiiiPhone30 官方正版二手低价"
            android:textColor="@color/black"
            android:textSize="@dimen/textSizeNormal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/on_going_img"
            app:layout_constraintTop_toTopOf="@+id/on_going_img" />

        <TextView
            android:id="@+id/on_going_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成交价"
            android:textSize="@dimen/textSizeMin"
            app:layout_constraintBottom_toTopOf="@id/on_going_price"
            app:layout_constraintStart_toStartOf="@id/on_going_title"
            app:layout_constraintTop_toBottomOf="@+id/on_going_title"
            app:layout_constraintVertical_chainStyle="spread" />

        <com.example.schoolairdroprefactoredition.ui.components.GoodsPrice
            android:id="@+id/on_going_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/on_going_img"
            app:layout_constraintStart_toStartOf="@+id/on_going_title"
            app:layout_constraintTop_toBottomOf="@+id/on_going_price_text" />

        <TextView
            android:id="@+id/on_going_remaining"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/bg_time_remaining"
            android:gravity="end|center_vertical"
            android:paddingStart="@dimen/general_padding_large"
            android:paddingTop="@dimen/general_padding_tiny"
            android:paddingEnd="@dimen/general_padding_tiny"
            android:paddingBottom="@dimen/general_padding_tiny"
            android:text="@string/remainingTime"
            android:textColor="@color/black"
            android:textSize="@dimen/textSizeMin"
            app:layout_constraintBottom_toBottomOf="@id/on_going_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/on_going_price_text" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/on_going_user_avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/general_padding"
            android:layout_marginBottom="@dimen/general_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/on_going_img"
            app:layout_constraintTop_toBottomOf="@+id/on_going_img"
            app:placeholderImage="@drawable/bg_item_img_placeholder"
            app:roundedCornerRadius="@dimen/general_padding_tiny" />

        <TextView
            android:id="@+id/on_going_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general_padding_small"
            android:text="校园空投"
            app:layout_constraintBottom_toBottomOf="@+id/on_going_user_avatar"
            app:layout_constraintStart_toEndOf="@+id/on_going_user_avatar"
            app:layout_constraintTop_toTopOf="@+id/on_going_user_avatar" />


        <TextView
            android:id="@+id/on_going_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general_padding"
            android:layout_marginBottom="@dimen/general_padding"
            android:textColor="@color/white"
            android:background="@drawable/bg_round_theme"
            android:paddingStart="@dimen/general_padding_small"
            android:paddingTop="@dimen/general_padding_tiny"
            android:paddingEnd="@dimen/general_padding_small"
            android:paddingBottom="@dimen/general_padding_tiny"
            android:text="发送消息"
            android:textSize="@dimen/textSizeNormal"
            app:layout_constraintBottom_toBottomOf="@id/on_going_user_avatar"
            app:layout_constraintEnd_toEndOf="@+id/on_going_title"
            app:layout_constraintTop_toTopOf="@id/on_going_user_avatar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>