<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_wrapper2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/general_padding"
    android:transitionGroup="true"
    android:transitionName="@string/sharedElementPostActivityWrapper"
    app:cardCornerRadius="@dimen/general_padding_large"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/news_image2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar" />

        <TextView
            android:id="@+id/news_title2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_home_topic"
            android:ellipsize="end"
            android:gravity="bottom|start"
            android:maxLines="2"
            android:padding="@dimen/general_padding"
            android:text="#朴信惠ins新图"
            android:textColor="@color/whiteAlways"
            android:textSize="@dimen/textSizeLarge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>



