<?xml version="1.0" encoding="utf-8"?>
<com.example.schoolairdroprefactoredition.ui.auto.ConstrainLayoutAuto xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/user_avatar"
        android:layout_width="@dimen/toolbar_icon_bit_large"
        android:layout_height="@dimen/toolbar_icon_bit_large"
        android:layout_marginStart="@dimen/general_padding"
        android:layout_marginTop="@dimen/general_padding"
        android:contentDescription="@string/avatar"
        android:scaleType="centerCrop"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/general_padding"
        android:text="测试用户0"
        android:textSize="@dimen/textSizeNormal"
        app:layout_constraintBottom_toBottomOf="@+id/user_avatar"
        app:layout_constraintStart_toEndOf="@+id/user_avatar"
        app:layout_constraintTop_toTopOf="@+id/user_avatar" />

    <ImageView
        android:id="@+id/handle_result"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/general_padding"
        android:scaleType="center"
        android:src="@drawable/ic_quote_accepted"
        app:layout_constraintBottom_toBottomOf="@+id/user_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/handle_waiting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/general_padding"
        android:text="@string/pending"
        android:textSize="@dimen/textSizeNormal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/user_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/user_avatar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/general_padding_small"
        android:background="@drawable/button_sheet_white"
        app:layout_constraintTop_toBottomOf="@+id/user_avatar">

        <ImageView
            android:id="@+id/goods_avatar"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="@dimen/general_padding"
            android:layout_marginTop="@dimen/general_padding_small"
            android:layout_marginBottom="@dimen/general_padding"
            android:scaleType="centerCrop"
            android:src="@drawable/iphone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/goods_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="@dimen/general_padding"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="拼夕夕正品 iPhone20骨折出"
            android:textSize="@dimen/textSizeNormal"
            app:layout_constraintBottom_toTopOf="@+id/goods_origin_price"
            app:layout_constraintEnd_toStartOf="@+id/quote_text"
            app:layout_constraintStart_toEndOf="@+id/goods_avatar"
            app:layout_constraintTop_toTopOf="@+id/goods_avatar" />

        <TextView
            android:id="@+id/goods_origin_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$1099.0"
            android:textSize="@dimen/textSizeNormal"
            app:layout_constraintBottom_toBottomOf="@+id/goods_avatar"
            app:layout_constraintStart_toStartOf="@+id/goods_title" />

        <TextView
            android:id="@+id/quote_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/general_padding"
            android:text="@string/quote"
            android:textColor="@color/black"
            android:textSize="@dimen/textSizeNormal"
            app:layout_constraintBottom_toTopOf="@+id/quote_price"
            app:layout_constraintEnd_toEndOf="@+id/quote_price" />

        <TextView
            android:id="@+id/quote_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/general_padding"
            android:text="$1024.0"
            android:textColor="@color/colorAccentDark"
            android:textSize="@dimen/textSizeNormal"
            app:layout_constraintBaseline_toBaselineOf="@id/goods_origin_price"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.example.schoolairdroprefactoredition.ui.auto.ConstrainLayoutAuto>