<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <TextView
        android:id="@+id/take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sheet_button_first"
        android:gravity="center"
        android:padding="@dimen/general_padding_bit_larger"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/takePhoto" />

    <View
        android:id="@+id/s1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/primary"
        app:layout_constraintTop_toBottomOf="@+id/take_photo" />

    <TextView
        android:id="@+id/select_from_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sheet_button_white"
        android:gravity="center"
        android:padding="@dimen/general_padding_bit_larger"
        app:layout_constraintTop_toBottomOf="@+id/s1"
        android:text="@string/selectFromAlbum" />

    <View
        android:id="@+id/s2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/primary"
        app:layout_constraintTop_toBottomOf="@+id/select_from_album" />

    <TextView
        android:id="@+id/save_to_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sheet_button_white"
        android:gravity="center"
        android:padding="@dimen/general_padding_bit_larger"
        app:layout_constraintTop_toBottomOf="@+id/s2"
        android:text="@string/saveToAlbum" />

    <View
        android:id="@+id/gap"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_padding_large"
        android:background="@color/primary"
        app:layout_constraintTop_toBottomOf="@id/save_to_album" />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sheet_button_white"
        android:gravity="center"
        android:padding="@dimen/general_padding_bit_larger"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gap" />

</androidx.constraintlayout.widget.ConstraintLayout>